1421441853
s:27990:"<div id="admin-edit-profile" class="my-modal">
		<div class="my-modal-dialog">
		<!-- header -->
		<div class="row">
			<div class="col s10"><h4>ADMIN ZONE</h4>Please edit your profile carefully</div>
			<div class="col s2 textRight"><h4>
			<a href="#" class="modal-close blue-grey-text tooltipped" data-position="top" data-tooltip="Close"><i class="mdi-navigation-close"></i></a>			</h4></div>
		</div>
		<!-- body -->
					<div class="row">
			<div class="col s12 m4 l4">
			<img src="/portfolio-cakephp/img/profile/avartar.png" class="" alt="" /><form action="/portfolio-cakephp/" id="DocumentIndexForm" enctype="multipart/form-data" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div><input type="file" name="data[Document][submittedfile]"  class="" style="height:36px;" id="DocumentSubmittedfile"/><div class="submit"><input  class="btn modal-close  blue-grey darken-2 left" type="submit" value="Upload new picture"/></div></form>			</div>
			<div class="col s12 m8 l8">
			<form action="/portfolio-cakephp/" id="ProfileIndexForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div><div class="input text required"><label for="ProfileName">Name</label><input name="data[Profile][name]" maxlength="100" type="text" id="ProfileName" required="required"/></div><div class="input textarea required"><label for="ProfileSkill">Skill</label><textarea name="data[Profile][skill]" cols="30" rows="6" id="ProfileSkill" required="required"></textarea></div><div class="input textarea required"><label for="ProfileIntro">Intro</label><textarea name="data[Profile][intro]" cols="30" rows="6" id="ProfileIntro" required="required"></textarea></div><div class="submit"><input  class="btn blue-grey darken-2 left" type="submit" value="Update"/></div></form><button class="btn modal-close  blue-grey darken-2 left" type="submit">Cancel</button>			</div>
	        <div class="row">
	       		<pre class="cake-error"><a href="javascript:void(0);" onclick="document.getElementById('cakeErr54b96d2dce626-trace').style.display = (document.getElementById('cakeErr54b96d2dce626-trace').style.display == 'none' ? '' : 'none');"><b>Notice</b> (8)</a>: Undefined variable: data [<b>APP\\\\View\\\\Elements\\\\modal\\\\admin-edit-profile.ctp</b>, line <b>38</b>]<div id="cakeErr54b96d2dce626-trace" class="cake-stack-trace" style="display: none;"><a href="javascript:void(0);" onclick="document.getElementById('cakeErr54b96d2dce626-code').style.display = (document.getElementById('cakeErr54b96d2dce626-code').style.display == 'none' ? '' : 'none')">Code</a> <a href="javascript:void(0);" onclick="document.getElementById('cakeErr54b96d2dce626-context').style.display = (document.getElementById('cakeErr54b96d2dce626-context').style.display == 'none' ? '' : 'none')">Context</a><pre id="cakeErr54b96d2dce626-code" class="cake-code-dump" style="display: none;"><code><span style="color: #000000"><span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">&lt;</span><span style="color: #0000BB">div&nbsp;</span><span style="color: #007700">class=</span><span style="color: #DD0000">"row"</span><span style="color: #007700">&gt;</span></span></code>
<code><span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?php&nbsp;</span></span></code>
<span class="code-highlight"><code><span style="color: #000000"><span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$data</span><span style="color: #007700">)</span></span></code></span></pre><pre id="cakeErr54b96d2dce626-context" class="cake-context" style="display: none;">$viewFile = &#039;F:\\\\Workspace PHP\\\\workspace\\\\portfolio-cakephp\\\\app\\\\View\\\\Elements\\\\modal/admin-edit-profile.ctp&#039;
$dataForView = array(
	&#039;profile&#039; =&gt; array(
		&#039;Profile&#039; =&gt; array(
			&#039;id&#039; =&gt; &#039;1&#039;,
			&#039;name&#039; =&gt; &#039;Sadayu Thongchan&#039;,
			&#039;intro&#039; =&gt; &#039;My name is Alexey Abramov. I&#039;m a graphic designer,living in Moscow and working with clients from all over the world.&lt;br&gt;&lt;br&gt;I sincerely believe that every business must have a unique identity and every work needs to be attractive and eye-catching. That&#039;s why i create memorable, user-friendly web sites, vivid identities, rich illustrations and high quality prints for all types of businesses and personalitie&#039;,
			&#039;skill&#039; =&gt; &#039;Flat PHP Programming&lt;br&gt;CakePHP Programming&lt;br&gt;Git (Github)&lt;br&gt;Java Script&lt;br&gt;Ajax&lt;br&gt;CSS&#039;
		)
	),
	&#039;content_for_layout&#039; =&gt; &#039;&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col l9&quot;&gt;
			&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt; &lt;!-- End col l9 portfolio card --&gt;

	&lt;div class=&quot;col l3 hide-on-med-and-down&quot;&gt;
		&lt;div class=&quot;profile&quot;&gt;
			
			&lt;span class=&quot;h1&quot;&gt;I am Sadayu Thongchan&lt;br&gt;and &lt;/span&gt;&lt;span class=&quot;h2&quot;&gt;&lt;strong&gt;&lt;span class=&quot;txt-rotate&quot; data-period=&quot;2000&quot; data-rotate=&#039;[ &quot;I am a Programmer.&quot;, &quot;I love programming.&quot; ]&#039;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;
			&lt;div class=&quot;line&quot;&gt;&lt;/div&gt;
			&lt;span class=&quot;h1&quot;&gt;&lt;strong&gt;I&#039;m so happy you&#039;re visiting&lt;/strong&gt;&lt;/span&gt;
			&lt;p&gt;My name is Alexey Abramov. I&#039;m a graphic designer,living in Moscow and working with clients from all over the world.&lt;br&gt;&lt;br&gt;I sincerely believe that every business must have a unique identity and every work needs to be attractive and eye-catching. That&#039;s why i create memorable, user-friendly web sites, vivid identities, rich illustrations and high quality prints for all types of businesses and personalitie&lt;/p&gt;
			&lt;div class=&quot;line&quot;&gt;&lt;/div&gt;
			&lt;span class=&quot;h1&quot;&gt;&lt;strong&gt;My Skill&lt;/strong&gt;&lt;/span&gt;
			&lt;p&gt;					&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Flat PHP Programming&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; CakePHP Programming&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Git (Github)&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Java Script&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Ajax&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; CSS&lt;br&gt;
							&lt;/p&gt;
		&lt;/div&gt; &lt;!-- End profile --&gt;
	&lt;/div&gt; &lt;!-- End col l3  --&gt;
&lt;/div&gt; &lt;!-- End row --&gt;
&lt;/div&gt; &lt;!-- End container --&gt;



          
&#039;,
	&#039;scripts_for_layout&#039; =&gt; &#039;&#039;,
	&#039;title_for_layout&#039; =&gt; &#039;Portfolios&#039;
)
$profile = array(
	&#039;Profile&#039; =&gt; array(
		&#039;id&#039; =&gt; &#039;1&#039;,
		&#039;name&#039; =&gt; &#039;Sadayu Thongchan&#039;,
		&#039;intro&#039; =&gt; &#039;My name is Alexey Abramov. I&#039;m a graphic designer,living in Moscow and working with clients from all over the world.&lt;br&gt;&lt;br&gt;I sincerely believe that every business must have a unique identity and every work needs to be attractive and eye-catching. That&#039;s why i create memorable, user-friendly web sites, vivid identities, rich illustrations and high quality prints for all types of businesses and personalitie&#039;,
		&#039;skill&#039; =&gt; &#039;Flat PHP Programming&lt;br&gt;CakePHP Programming&lt;br&gt;Git (Github)&lt;br&gt;Java Script&lt;br&gt;Ajax&lt;br&gt;CSS&#039;
	)
)
$content_for_layout = &#039;&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col l9&quot;&gt;
			&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col s12 m6 l4&quot;&gt;
			&lt;div class=&quot;card&quot;&gt;
				&lt;div class=&quot;card-image&quot;&gt;
				&lt;img src=&quot;/portfolio-cakephp/img/portfolio/kaoix-site/test.png&quot; alt=&quot;&quot; /&gt;				&lt;/div&gt;
				&lt;div class=&quot;card-content&quot;&gt;
				&lt;div class=&quot;card-title activator grey-text text-darken-4&quot;&gt;Card Title&lt;i class=&quot;mdi-navigation-more-vert right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
				&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;card-reveal&quot;&gt;
				&lt;span class=&quot;card-title grey-text text-darken-4&quot;&gt;Card Title &lt;i class=&quot;mdi-navigation-close right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;p&gt;Here is some more information about this product that is only revealed once clicked on.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt; &lt;!-- End col l9 portfolio card --&gt;

	&lt;div class=&quot;col l3 hide-on-med-and-down&quot;&gt;
		&lt;div class=&quot;profile&quot;&gt;
			
			&lt;span class=&quot;h1&quot;&gt;I am Sadayu Thongchan&lt;br&gt;and &lt;/span&gt;&lt;span class=&quot;h2&quot;&gt;&lt;strong&gt;&lt;span class=&quot;txt-rotate&quot; data-period=&quot;2000&quot; data-rotate=&#039;[ &quot;I am a Programmer.&quot;, &quot;I love programming.&quot; ]&#039;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;
			&lt;div class=&quot;line&quot;&gt;&lt;/div&gt;
			&lt;span class=&quot;h1&quot;&gt;&lt;strong&gt;I&#039;m so happy you&#039;re visiting&lt;/strong&gt;&lt;/span&gt;
			&lt;p&gt;My name is Alexey Abramov. I&#039;m a graphic designer,living in Moscow and working with clients from all over the world.&lt;br&gt;&lt;br&gt;I sincerely believe that every business must have a unique identity and every work needs to be attractive and eye-catching. That&#039;s why i create memorable, user-friendly web sites, vivid identities, rich illustrations and high quality prints for all types of businesses and personalitie&lt;/p&gt;
			&lt;div class=&quot;line&quot;&gt;&lt;/div&gt;
			&lt;span class=&quot;h1&quot;&gt;&lt;strong&gt;My Skill&lt;/strong&gt;&lt;/span&gt;
			&lt;p&gt;					&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Flat PHP Programming&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; CakePHP Programming&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Git (Github)&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Java Script&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; Ajax&lt;br&gt;
								&lt;i class=&quot;mdi-toggle-check-box&quot;&gt;&lt;/i&gt; CSS&lt;br&gt;
							&lt;/p&gt;
		&lt;/div&gt; &lt;!-- End profile --&gt;
	&lt;/div&gt; &lt;!-- End col l3  --&gt;
&lt;/div&gt; &lt;!-- End row --&gt;
&lt;/div&gt; &lt;!-- End container --&gt;



          
&#039;
$scripts_for_layout = &#039;&#039;
$title_for_layout = &#039;Portfolios&#039;</pre><pre class="stack-trace">include - APP\\\\View\\\\Elements\\\\modal\\\\admin-edit-profile.ctp, line 38
View::_evaluate() - CORE\\\\Cake\\\\View\\\\View.php, line 961
View::_render() - CORE\\\\Cake\\\\View\\\\View.php, line 923
View::_renderElement() - CORE\\\\Cake\\\\View\\\\View.php, line 1217
View::element() - CORE\\\\Cake\\\\View\\\\View.php, line 418
include - APP\\\\View\\\\Layouts\\\\default.ctp, line 111
View::_evaluate() - CORE\\\\Cake\\\\View\\\\View.php, line 961
View::_render() - CORE\\\\Cake\\\\View\\\\View.php, line 923
View::renderLayout() - CORE\\\\Cake\\\\View\\\\View.php, line 546
View::render() - CORE\\\\Cake\\\\View\\\\View.php, line 481
Controller::render() - CORE\\\\Cake\\\\Controller\\\\Controller.php, line 959
Dispatcher::_invoke() - CORE\\\\Cake\\\\Routing\\\\Dispatcher.php, line 200
Dispatcher::dispatch() - CORE\\\\Cake\\\\Routing\\\\Dispatcher.php, line 167
[main] - APP\\\\webroot\\\\index.php, line 118</pre></div></pre>			</div>	
			
			</div>
		</div>
</div>";
